<!-- MAPLIBRE DOCS: https://maplibre.org/maplibre-gl-js/docs/examples/  -->
<!-- FREE BASEMAPS: https://medium.com/@go2garret/free-basemap-tiles-for-maplibre-18374fab60cb-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wildfires</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/maplibre-gl@5.1.0/dist/maplibre-gl.css" />
    <script src="https://unpkg.com/maplibre-gl@5.1.0/dist/maplibre-gl.js"></script>
    <style>
        body {
            margin: 0 !important;
        }

        #container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #map {
            flex-grow: 1;
            max-height: 700px;
            max-width: 980px;
            margin-bottom: 12px;
        }

        .title {
            font-family: "Arial", sans-serif;
            font-weight: bold;
            font-size: 32px;
            color: rgb(0, 0, 0);
        }

        .description {
            font-family: "Arial", sans-serif;
            font-size: 16px;
            line-height: 1.3;
            max-width: 980px;
            margin-top: 12px;
        }

        .source {
            font-family: "Arial", sans-serif;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="title">Wildfire Tracker</div>
            <p class="description">
                Follow the steps to build an interactive wildfire map using MapLibre GL JS.
                Click or hover over a point to see more information about each fire.
            </p>
        </div>
        <div id="map"></div>
        <div class="source">
            Source: NFIS
        </div>
    </div>

    <script>
        // Create a map instance with a base style and starting position.
        const map = new maplibregl.Map({
            container: "map", // container id
            style: "https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json", // style URL
            center: [-99.76, 36.97], // starting position [lng, lat]
            zoom: 4, // starting zoom
        });

        map.addControl(new maplibregl.NavigationControl()); // Add zoom controls

        map.on("load", function () {
            // |||||||||||| STEP 1: LOAD DATA |||||||||||| //
            // Add GeoJSON data source for wildfires
            // Update the path to the correct location of your GeoJSON file


            // |||||||||||| STEP 2: ADD POINTS LAYER |||||||||||| //
            // Add a layer to display the wildfire points as circles
            


            // |||||||||||| STEP 3: ADD POPUP INTERACTIVITY |||||||||||| //
            // Show a popup when clicking on a wildfire point
            

        })
    </script>
</body>

</html>